# word-automata

./: .gitignore  README.md  TODO.txt  dependency-reduced-pom.xml  pom.xml  smartgraph.css  smartgraph.properties
.github/workflows/: build-maven.yml  generate-javadoc.yml  maven-publish.yml  maven.yml  publish-javadoc.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/com/brunomnsilva/smartgraph/containers/: ContentZoomPane.html  ContentZoomScrollPane.html  SmartGraphDemoContainer.html  package-summary.html  package-tree.html  package-use.html
docs/com/brunomnsilva/smartgraph/graph/: Digraph.html  DigraphEdgeList.html  Edge.html  Graph.html  GraphEdgeList.html  InvalidEdgeException.html  InvalidVertexException.html  Vertex.html  package-summary.html  package-tree.html  package-use.html
docs/com/brunomnsilva/smartgraph/graphview/: Args.html  ForceDirectedLayoutStrategy.html  ForceDirectedSpringGravityLayoutStrategy.html  ForceDirectedSpringSystemLayoutStrategy.html  ShapeCircle.html  ShapeFactory.html  ShapeRegularPolygon.html  ShapeStar.html  ShapeWithRadius.html  SmartArrow.html  SmartCircularSortedPlacementStrategy.html  SmartGraphEdge.html  SmartGraphEdgeBase.html  SmartGraphEdgeCurve.html  SmartGraphEdgeLine.html  SmartGraphPanel.html  SmartGraphProperties.html  SmartGraphVertex.html  SmartGraphVertexNode.html  SmartLabel.html  SmartLabelProvider.html  SmartLabelSource.html  SmartLabelledNode.html  SmartPlacementStrategy.html  SmartRadiusProvider.html  SmartRadiusSource.html  SmartRandomPlacementStrategy.html  SmartShapeTypeProvider.html  SmartShapeTypeSource.html  SmartStylableNode.html  SmartStyleProxy.html  UtilitiesBindings.html  UtilitiesJavaFX.html  UtilitiesPoint2D.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/wordautomata/: Main.html  WordAutomata.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/wordautomata/alerts/: Alerts.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/wordautomata/backend/: AutomataSaver.html  GraphStatistics.html  PathFinder.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/wordautomata/class-use/: Main.html  WordAutomata.html
docs/it/univr/wordautomata/controller/: AddStateModal.html  AddStateModalBody.html  AddTransitionModal.html  AddTransitionModalBody.html  BottomBar.html  Components.html  GraphPanel.html  LegendModalBody.html  MainPanel.html  SelectStateModal.html  SelectTransitionModal.html  SetInitialStateModal.html  StateModal.html  StateModalBody.html  StatisticsModalBody.html  TransitionModal.html  TransitionModalBody.html  WhyModal.html  WhyModalBody.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/wordautomata/model/: Model.html  State.html  Transition.html  TransitionWrapper.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/wordautomata/stylings/: Dwmapi.html  FXWinUtil.html  WindowStyler.html  package-summary.html  package-tree.html  package-use.html
docs/it/univr/wordautomata/utils/: Constants.Orientation.html  Constants.PlayBackSpeed.html  Constants.PlayBackState.html  Constants.Theme.html  Constants.html  Methods.html  package-summary.html  package-tree.html  package-use.html
javadoc/: allclasses-index.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/com/brunomnsilva/smartgraph/containers/: ContentZoomPane.html  ContentZoomScrollPane.html  SmartGraphDemoContainer.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/brunomnsilva/smartgraph/graph/: Digraph.html  DigraphEdgeList.html  Edge.html  Graph.html  GraphEdgeList.html  InvalidEdgeException.html  InvalidVertexException.html  Vertex.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/brunomnsilva/smartgraph/graphview/: Args.html  ForceDirectedLayoutStrategy.html  ForceDirectedSpringGravityLayoutStrategy.html  ForceDirectedSpringSystemLayoutStrategy.html  ShapeCircle.html  ShapeFactory.html  ShapeRegularPolygon.html  ShapeStar.html  ShapeWithRadius.html  SmartArrow.html  SmartCircularSortedPlacementStrategy.html  SmartGraphEdge.html  SmartGraphEdgeBase.html  SmartGraphEdgeCurve.html  SmartGraphEdgeLine.html  SmartGraphPanel.html  SmartGraphProperties.html  SmartGraphVertex.html  SmartGraphVertexNode.html  SmartLabel.html  SmartLabelProvider.html  SmartLabelSource.html  SmartLabelledNode.html  SmartPlacementStrategy.html  SmartRadiusProvider.html  SmartRadiusSource.html  SmartRandomPlacementStrategy.html  SmartShapeTypeProvider.html  SmartShapeTypeSource.html  SmartStylableNode.html  SmartStyleProxy.html  UtilitiesBindings.html  UtilitiesJavaFX.html  UtilitiesPoint2D.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/univr/wordautomata/: Main.html  WordAutomata.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/univr/wordautomata/alerts/: Alerts.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/main/resources/fxml/: AddStateModalBody.fxml  AddTransitionModalBody.fxml  BottomBar.fxml  GraphPanel.fxml  LegendModalBody.fxml  MainPanel.fxml  SideBar.fxml  StateModalBody.fxml  StatisticsModalBody.fxml  TransitionModalBody.fxml  WhyModalBody.fxml
src/main/resources/icons/: logo.old
src/main/resources/styles/: smartgraph.properties  style.css
src/main/resources/tests/: deterministic.automata  rejected.automata
src/test/resources/tests/: alternative.automata  noexit.automata  notfinal.automata  stats.automata
(+306 files in other folders)
