<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="Pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox spacing="5.0">
            <children>
                <Label text="State label" />
                <TextField fx:id="stateLabelTextField" prefWidth="300.0" />
                <Separator prefWidth="300.0" />
                <CheckBox fx:id="markAsFinalCheckbox" mnemonicParsing="false" text="Mark as final" />
            </children>
            <padding>
                <Insets left="15.0" top="15.0" right="5.0" />
            </padding>
        </VBox>
    </children>
</fx:root>
