<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<?import atlantafx.base.controls.CustomTextField?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root fx:id="bottomBar" hgap="10.0" styleClass="padding, light-gray-background" type="GridPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/styles/style.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="350.0" minWidth="100.0" />
        <ColumnConstraints maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
        <ColumnConstraints maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />        
        <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
        <ColumnConstraints maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
        <ColumnConstraints maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <CustomTextField fx:id="wordTextField" styleClass="rounded-corners" minHeight="40.0" minWidth="100.0" prefHeight="40.0" promptText="Insert a word to test it" GridPane.columnIndex="0">
            <left>
                <FontIcon iconLiteral="bxs-magic-wand" />
            </left>
        </CustomTextField>
        <Button fx:id="resetButton" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="button-icon" textAlignment="CENTER" GridPane.columnIndex="1" />
        <Button fx:id="previousStateButton" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="button-icon" textAlignment="CENTER" GridPane.columnIndex="2" />
        <Button fx:id="playPauseButton" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onAction="#cyclePlayPause" prefHeight="40.0" prefWidth="70.0" styleClass="button-icon accent" textAlignment="CENTER" GridPane.columnIndex="3" />
        <Button fx:id="nextStateButton" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="button-icon" textAlignment="CENTER" GridPane.columnIndex="4" />
        <Button fx:id="speedButton" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#cycleSpeed" prefHeight="40.0" prefWidth="40.0" styleClass="button-icon" textAlignment="CENTER" GridPane.columnIndex="5" />
        <ScrollPane fx:id="transitionsPanel" maxWidth="1.7976931348623157E308" styleClass="rounded-corners, medium-gray-background" vbarPolicy="NEVER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <content>
                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" styleClass="padding">
                    <children>
                        <Text styleClass="text-subtle" text="No valid transition found" textAlignment="CENTER" />
                    </children>
                </HBox>
            </content>
        </ScrollPane>
        <VBox alignment="CENTER" mouseTransparent="true" spacing="2.0" GridPane.columnIndex="5">
            <children>
                <Label fx:id="speedLabel" />
                <HBox fx:id="circlesContainer" alignment="CENTER" spacing="4.0">
                    <children>
                        <Circle fx:id="firstSpeedCircle" radius="2.0" strokeType="INSIDE" styleClass="speedCircle" />
                        <Circle fx:id="secondSpeedCircle" radius="2.0" strokeType="INSIDE" styleClass="speedCircle" />
                        <Circle fx:id="thirdSpeedCircle" radius="2.0" strokeType="INSIDE" styleClass="speedCircle" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</fx:root>
