<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<fx:root alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="GridPane" vgap="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Intermediate state" GridPane.rowIndex="1" />
        <Circle radius="27.0" stroke="BLACK" strokeType="INSIDE" styleClass="vertex" />
        <Label text="Initial state" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Circle radius="27.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1">
            <styleClass>
                <String fx:value="vertex" />
                <String fx:value="initial-state" />
            </styleClass>
        </Circle>
        <Circle radius="27.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2">
            <styleClass>
                <String fx:value="vertex" />
                <String fx:value="final-state" />
            </styleClass>
        </Circle>
        <Label text="Final state" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Circle radius="27.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3">
            <styleClass>
                <String fx:value="vertex" />
                <String fx:value="final-state" />
                <String fx:value="initial-state" />
            </styleClass>
        </Circle>
        <Label text="Initial &amp; final state" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    </children>
   <padding>
      <Insets left="20.0" right="20.0" top="25.0" />
   </padding>
</fx:root>
