<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<fx:root id="mainPanel" prefHeight="700.0" prefWidth="900.0" type="BorderPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/styles/style.css" />
    </stylesheets>
    <top>
        <MenuBar styleClass="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="true" text="_File">
                    <items>
                        <MenuItem mnemonicParsing="true" text="_Open .automata" />
                        <MenuItem mnemonicParsing="true" text="_Save" />
                        <MenuItem mnemonicParsing="true" text="Save _as" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="true" onAction="#exit" text="_Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                    <items>
                        <MenuItem fx:id="darkThemeMenuItem" mnemonicParsing="false" onAction="#toggleDarkTheme" text="Dark theme" />
                        <MenuItem fx:id="autoPositioningMenuItem" mnemonicParsing="true" onAction="#toggleAutoPositioning" text="Auto-_position" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="true" text="_Graph">
                    <items>
                        <MenuItem mnemonicParsing="true" onAction="#addState" text="Add _state" />
                        <MenuItem fx:id="addTransitionMenuItem" disable="true" mnemonicParsing="true" onAction="#addTransition" text="Add _transition" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="clearGraphMenuItem" disable="true" mnemonicParsing="true" onAction="#clearGraph" text="_Clear" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="true" text="_Help">
                    <items>
                        <MenuItem mnemonicParsing="true" text="_Legend" />
                        <MenuItem mnemonicParsing="true" text="_Info" />    
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</fx:root>
