<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root id="mainPanel" prefHeight="689.0" prefWidth="1030.0" type="BorderPane"
    xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/styles/style.css" />
    </stylesheets>
    <top>
        <MenuBar fx:id="menuBar" styleClass="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="true" text="_File">
                    <items>
                        <MenuItem fx:id="openAutomataMenuItem" mnemonicParsing="true"
                            onAction="#openAutomata" text="_Open .automata">
                            <graphic>
                                <FontIcon iconLiteral="bx-shape-polygon" />
                            </graphic>
                        </MenuItem>
                        <Menu fx:id="openRecentMenu" mnemonicParsing="true" text="Open _recent">
                            <items>
                                <MenuItem mnemonicParsing="false" text="No recent files"
                                    disable="true" />
                            </items>
                        </Menu>
                        <MenuItem fx:id="loadSampleAutomataMenuItem" mnemonicParsing="true"
                            onAction="#loadSampleAutomata" text="Load sample automata">
                            <graphic>
                                <FontIcon iconLiteral="bx-star" />
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="saveAutomataMenuItem" mnemonicParsing="true" text="Sa_ve"
                            onAction="#saveAutomata">
                            <graphic>
                                <FontIcon iconLiteral="bx-save" />
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="saveAsAutomataMenuItem" mnemonicParsing="true"
                            text="Sav_e as" onAction="#saveAsAutomata" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="closeMenuItem" mnemonicParsing="true" text="Close"
                            onAction="#close" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="true" onAction="#exit"
                            text="E_xit">
                            <graphic>
                                <FontIcon iconLiteral="bx-exit" />
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="true" text="_Automata">
                    <items>
                        <MenuItem fx:id="addStateMenuItem" mnemonicParsing="true"
                            onAction="#addState" text="Add _state">
                            <graphic>
                                <FontIcon iconLiteral="bx-plus-circle" />
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="addTransitionMenuItem" disable="true"
                            mnemonicParsing="true" onAction="#addTransition" text="Add _transition">
                            <graphic>
                                <FontIcon iconLiteral="bx-log-in-circle" />
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="selectStateMenuItem" mnemonicParsing="true"
                            onAction="#selectState" text="Select state" />
                        <MenuItem fx:id="selectTransitionMenuItem" mnemonicParsing="true"
                            onAction="#selectTransition" text="Select transition" />
                        <MenuItem fx:id="setInitialStateMenuItem" disable="true"
                            mnemonicParsing="true" onAction="#setInitialState"
                            text="Set _initial state" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="showStatsMenuItem" mnemonicParsing="true"
                            onAction="#showStats" text="Statistics">
                            <graphic>
                                <FontIcon iconLiteral="bx-bar-chart" />
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="clearGraphMenuItem" disable="true" mnemonicParsing="true"
                            onAction="#clearGraph" text="_Clear" styleClass="menu-item-danger">
                            <graphic>
                                <FontIcon iconLiteral="bx-trash" />
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="true" text="_Settings">
                    <items>
                        <MenuItem fx:id="darkThemeMenuItem" mnemonicParsing="true"
                            onAction="#toggleDarkTheme" text="_Dark theme" />
                        <MenuItem fx:id="autoPositioningMenuItem" mnemonicParsing="true"
                            onAction="#toggleAutoPositioning" text="Auto-_position">
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="true" text="_Help">
                    <items>
                        <MenuItem fx:id="legendMenuItem" mnemonicParsing="true" text="_Legend"
                            onAction="#showLegend" />
                        <MenuItem mnemonicParsing="true" onAction="#showInfo" text="A_bout">
                            <graphic>
                                <FontIcon iconLiteral="bx-question-mark" />
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</fx:root>