<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="stateModalBody" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="250.0" styleClass="light-gray-background, padding" type="GridPane" vgap="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="250.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="false" valignment="TOP" vgrow="ALWAYS" />
        <RowConstraints prefHeight="1.0" vgrow="SOMETIMES" />
        <RowConstraints fillHeight="false" valignment="TOP" vgrow="ALWAYS" />
        <RowConstraints prefHeight="1.0" vgrow="SOMETIMES" />
        <RowConstraints fillHeight="false" valignment="TOP" vgrow="ALWAYS" />
        <RowConstraints prefHeight="1.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox maxHeight="1.7976931348623157E308" spacing="10.0" GridPane.vgrow="ALWAYS">
            <children>
                <Label styleClass="text-caption" text="Transition label" />
                <TextField fx:id="transitionLabelTextField" prefWidth="250.0" />
            </children>
        </VBox>
        <Separator prefHeight="0.0" prefWidth="250.0" styleClass="separator-padding" GridPane.rowIndex="1" />
        <VBox spacing="10.0" GridPane.rowIndex="2">
            <children>
                <Label styleClass="text-caption" text="Starting state" />
                <TextField fx:id="startingState" editable="false" />
                <Label styleClass="text-caption" text="Ending state">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="endingState" editable="false" />
            </children>
        </VBox>
        <Separator prefWidth="250.0" styleClass="separator-padding" GridPane.rowIndex="3" />
        <VBox maxHeight="1.7976931348623157E308" spacing="10.0" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
            <children>
                <Label styleClass="text-caption" text="Transition settings" />
                <Button fx:id="deleteButton" mnemonicParsing="false" prefWidth="250.0" styleClass="button-outlined, danger" text="Delete">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</fx:root>
